<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      .loader {
        border: 10px solid #debeff;
        border-top-color: #7d00ff;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
  <script src="/wallet.js"></script>
</html>
